cff-version: 1.2.0
message: "If you use this package, please cite it as below."
authors:
  - family-names: "Timm"
    given-names: "Jay"
    email: "jay.timm01@gmail.com"
title: "lexis: English Psycholinguistic Norms in a Unified Tidy Resource"
version: 0.1.0
date-released: 2024-01-01
url: "https://github.com/jaytimm/lexis"
license: CC-BY-4.0
abstract: >
  An R package that compiles 13 English psycholinguistic norming datasets together
  with CMU phonological features, Wordset definition counts, and GloVe word embeddings
  into a single tidy resource with utility functions for lookup, search, and analysis.
references:
  - type: article
    authors:
      - family-names: "Kuperman"
        given-names: "Victor"
      - family-names: "Stadthagen-Gonzalez"
        given-names: "Hans"
      - family-names: "Brysbaert"
        given-names: "Marc"
    title: "Age-of-acquisition ratings for 30,000 English words"
    journal: "Behavior Research Methods"
    volume: 44
    pages: "978-990"
    year: 2012
  - type: article
    authors:
      - family-names: "Brysbaert"
        given-names: "Marc"
      - family-names: "Warriner"
        given-names: "Amy Beth"
      - family-names: "Kuperman"
        given-names: "Victor"
    title: "Concreteness ratings for 40 thousand generally known English word lemmas"
    journal: "Behavior Research Methods"
    volume: 46
    pages: "904-911"
    year: 2014
  - type: article
    authors:
      - family-names: "Warriner"
        given-names: "Amy Beth"
      - family-names: "Kuperman"
        given-names: "Victor"
      - family-names: "Brysbaert"
        given-names: "Marc"
    title: "Norms of valence, arousal, and dominance for 13,915 English lemmas"
    journal: "Behavior Research Methods"
    volume: 45
    pages: "1191-1207"
    year: 2013
